main {
  min-height: 500px;
  margin: 30px 0;
}

h2 {
  margin: 30px 0;
  text-align: center;
  font-size: 30px;
}

#section-banner {
  min-height: 400px;
}

#section-banner img {
  height: 500px;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: auto;
}

p {
  text-align: center;
  margin: 6px 0;
}

mat-grid-list {
  margin: 10px 0;
}

mat-grid-title {
  padding: 5px;
  border-radius: 30px;
}

mat-card-title {
  padding-bottom: 10px;
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
}

mat-card-actions p {
  color: red;
  font-size: 20px;
}

mat-card img {
  height: 300px;
  width: 300px;
}

mat-card button {
  background-color: rgb(187, 231, 231);
}